version = 3.9.6
runner.dialect = scala3

project.git = true
maxColumn = 120

align.preset = more
align.tokens."+" = [
  {
    code = ":"
  }
]
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.exclude = [
  "`trait`"
]
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14
rewrite.redundantBraces.generalExpressions = false
rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
