package build

import mill._, scalalib._
import scalafmt._, publish._
import scalajslib._, scalanativelib._

import $ivy.`com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION`
import mill.contrib.scoverage._
import $ivy.`com.lihaoyi::mill-contrib-jmh:$MILL_VERSION`
import contrib.jmh.JmhModule
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import de.tobiasroeser.mill.vcs.version.VcsVersion
import $ivy.`com.github.lolgab::mill-crossplatform::0.2.4`
import com.github.lolgab.mill.crossplatform._
import $ivy.`com.goyeau::mill-scalafix::0.5.1`
import com.goyeau.mill.scalafix.ScalafixModule
import $ivy.`com.carlosedp::mill-aliases::0.7.0`
import com.carlosedp.aliases._
import $ivy.`io.github.davidgregory084::mill-tpolecat::0.3.5`
import io.github.davidgregory084.TpolecatModule

object versions {
  val scala3      = "3.3.6"
  val scalajs     = "1.19.0"
  val scalanative = "0.5.8"
  val zio         = "2.1.19"
  val scoverage   = "2.0.8"
  val jmh         = "1.37"
  val ziojmh      = "0.3.3"
}

trait Publish extends SonatypeCentralPublishModule {
  def pomSettings = PomSettings(
    description = "Zio-channel is a Go-like channel implementation for ZIO",
    organization = "com.carlosedp",
    url = "https://github.com/carlosedp/zio-channel",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("carlosedp", "zio-channel"),
    developers = Seq(
      Developer("carlosedp", "Carlos Eduardo de Paula", "https://github.com/carlosedp")
    ),
  )
  def latestVersion = T {
    val v = VcsVersion.vcsState().stripV(VcsVersion.vcsState().lastTag.get)
    if (v.endsWith("-SNAPSHOT")) {
      v.replace("-SNAPSHOT", "")
    } else {
      v
    }
  }
  def publishVersion = T {
    val isTag = T.ctx().env.get("GITHUB_REF").exists(_.startsWith("refs/tags"))
    val state = VcsVersion.vcsState()
    if (state.commitsSinceLastTag == 0 && isTag) {
      state.stripV(state.lastTag.get)
    } else {
      val v = state.stripV(state.lastTag.get).split('.')
      s"${v(0)}.${(v(1).toInt) + 1}-SNAPSHOT"
    }
  }
}

trait Common extends ScalaModule
    with ScalafmtModule
    with ScalafixModule
    with TpolecatModule {
  def scalaVersion = versions.scala3
  def scalacOptions = T {
    super.scalacOptions() ++ Seq("-Wunused:all", "-Wvalue-discard")
  }
  def ivyDeps = Agg(
    ivy"dev.zio::zio:${versions.zio}"
  )
}

trait CommonTests extends TestModule.ZioTest {
  def ivyDeps = Agg(
    ivy"dev.zio::zio-test::${versions.zio}",
    ivy"dev.zio::zio-test-sbt::${versions.zio}",
  )
}

object `zio-channel` extends CrossPlatform {
  trait Shared extends CrossPlatformScalaModule
      with Common
      with Publish {
    def artifactName = "zio-channel"
  }
  object jvm extends Shared with ScoverageModule {
    // jvm specific settings here
    def scoverageVersion = versions.scoverage
    object test extends ScalaTests with CommonTests with ScoverageTests
  }
  object js extends Shared with ScalaJSModule {
    def scalaJSVersion = versions.scalajs
    // js specific settings here
    object test extends ScalaJSTests with CommonTests
  }
  object native extends Shared with ScalaNativeModule {
    // native specific settings here
    def scalaNativeVersion = versions.scalanative
    object test extends ScalaNativeTests with CommonTests
  }
}

object examples extends Common {
  def moduleDeps = Seq(`zio-channel`.jvm)
}

object benchmarks extends Common with JmhModule {
  def jmhCoreVersion = versions.jmh
  def moduleDeps     = Seq(`zio-channel`.jvm)
  def ivyDeps        = super.ivyDeps() ++ Agg(ivy"dev.zio::zio-profiling-jmh:${versions.ziojmh}")
  def copyResultJson = T {
    println(s"Running from ${T.dest}")
    val id =
      os.proc("git", "log", "-1", "--format=%h-%cd", "--date=format:%Y-%m-%dT%H:%M:%S").call(cwd =
        T.workspace
      ).out.text().trim()
    val benchfile = s"jmh-result-${id}.json"
    os.copy.over(
      T.dest / os.up / "runJmh.dest" / "jmh-result.json",
      T.workspace / "benchmark-files" / benchfile,
    )
    os.copy.over(
      T.dest / os.up / "runJmh.dest" / "jmh-result.json",
      T.workspace / "benchmark-files" / "jmh-result-latest.json",
    )

  }
}

object scoverage extends ScoverageReport {
  def scalaVersion     = versions.scala3
  def scoverageVersion = versions.scoverage
}

// Go thru Readme and all examples in ./examples/src/*.scala and update the versions
def updateExampleVersions() = T.command {
  println(s"Readme is at ${T.workspace}")
  val files = Seq(T.workspace / "README.md") ++
    os.list(T.workspace / "examples" / "src")
      .filter(_.ext == "scala")
  println(s"Updating versions in ${files.size} files")
  println(s"Current version: ${`zio-channel`.jvm.latestVersion()}")
  files.foreach { file =>
    val newContent =
      os.read(file)
        .replaceAll( // Update mill version
          "com.carlosedp::zio-channel:\\d+\\.\\d+\\.\\d+",
          s"com.carlosedp::zio-channel:${`zio-channel`.jvm.latestVersion()}",
        )
        .replaceAll( // Update the SBT version
          """"com.carlosedp" %% "zio-channel" % .+""",
          s""""com.carlosedp" %% "zio-channel" % "${`zio-channel`.jvm.latestVersion()}"""",
        )
        .replaceAll( // Update ZIO version
          "dev.zio::zio:\\d+\\.\\d+\\.\\d+",
          s"dev.zio::zio:${versions.zio}",
        )
    os.write.over(file, newContent)
  }
}

object MyAliases extends Aliases {
  def fmt      = alias("mill.scalalib.scalafmt.ScalafmtModule/reformatAll __.sources")
  def checkfmt = alias("mill.scalalib.scalafmt.ScalafmtModule/checkFormatAll __.sources")
  def lint     = alias("mill.scalalib.scalafmt.ScalafmtModule/reformatAll __.sources", "__.fix", "__.compile")
  def deps     = alias("mill.scalalib.Dependency/showUpdates")
  def pub      = alias("mill.scalalib.SonatypeCentralPublishModule/")
  def publocal = alias("zio-channel.__.publishLocal")
  def testall  = alias("__.test")
  def coverage = alias(s"__.test", "scoverage.htmlReportAll", "scoverage.xmlReportAll", "scoverage.consoleReportAll")
  def bench    = alias(s"benchmarks.runJmh -rf json", "benchmarks.copyResultJson")
}
